C:\Users\PC\source\repos\oop5\oop5\bin\Debug\net6.0\oop5.exe
C:\Users\PC\source\repos\oop5\oop5\bin\Debug\net6.0\oop5.deps.json
C:\Users\PC\source\repos\oop5\oop5\bin\Debug\net6.0\oop5.runtimeconfig.json
C:\Users\PC\source\repos\oop5\oop5\bin\Debug\net6.0\oop5.dll
C:\Users\PC\source\repos\oop5\oop5\bin\Debug\net6.0\oop5.pdb
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.AssemblyInfo.cs
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.dll
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\refint\oop5.dll
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.pdb
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\oop5.genruntimeconfig.cache
C:\Users\PC\source\repos\oop5\oop5\obj\Debug\net6.0\ref\oop5.dll
